@import url(/maqueta/estilos/styles.css);

/* IMPORTANTE
Comenzar con mobile por buenas practicas */
/* Estilos para mobile */
.contgrid{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid red;
}

.contenidoTotal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding-top: 10px;
    gap: 10px;
}
.tarjeta{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.contenTarjeta{
    background-color:var(--gris-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 450px;
    margin: 15px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px;
}
/* estilo para la imagen */
.imgTar{
    width: 70%;
    height: 310px;
    padding-top: 20px;
    object-fit: cover;
    object-position: top;
}
/* Estilo para el texto descripción y precio */
.texTarj{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 80%;
    gap: 10px;
    font-size: 18px;
}
/* estilos para seccion de opciones, boton y ver detalle */
.opciones{
    display: flex;
    justify-content: space-around;
    flex-direction: column-reverse;
    align-items: center;
    width: 100%;
    height: 15%;
    align-items: center;
}
.opciones button{
    font-family: "Montserrat", sans-serif;
    background-color: var(--azul-color);
    color: var(--blanco-color);
    width: 50%;
    height: 60%;
    border-radius: 15px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    transition: transform 0.1s ease-in-out; /* transición suave para el efecto de pulsación */
}
.opciones button:hover{
    background-color: var(--naranjaOscuro-color);
    border-color: var(--naranjaOscuro-color);
    color: var(--blanco-color);
}
.opciones button:active{
    transform: scale(0.9);
}
.opciones a{
    text-decoration: none;
    color: var(--negro-color);
}
.opciones a:hover{
    color: var(--naranjaOscuro-color);
}
.paginacion{
    border: solid yellow;
    width: 100%;
    display: flex;
    justify-content: center;
}
/* Estilos para tablet */
@media(min-width: 659px){

.tarjeta{
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
}
.contenTarjeta{
    width: 320px;
    height: 550px;
} 
}

/* Estilos para escritorio */
@media(min-width: 1250px){
.contgrid{
    display: grid;
    grid-template-areas:"fil cont cont"
                        "fil cont cont";
    grid-template-columns: 298px 1fr 1fr;
    width: 100%;
    justify-content: start;
}
.filtrar{
    display: grid;
    grid-area: fil;
    align-self: start;
    justify-content: start;
    background-color: var(--gris-color);
    gap: 10px;
    padding: 10px;
    margin-top: 25px;
    margin-left: 10px;
    border-radius: 10px;
}
.filtrar h3{
    background-color: var(--blanco-color);
    display: grid;
    place-content: center;
    width: 260px;
    height: 40px;
    border-radius: 10px;
}
.filtrar p{
    font-size: 23px;
}
.categoria p{
    display: flex;
    font-size: 18px;
    cursor: pointer;
    width: 255px;
    gap: 10px;
}
.categoria label{
    width: 100%;
    padding-left: 10px;
}
.categoria p :hover{
    background-color: var(--blanco-color);
    border-radius: 10px;
}
.talla p{
    display: flex;
    font-size: 18px;
    cursor: pointer;
    width: 255px;
    gap: 10px;
}
.categoria label{
    width: 100%;
    padding-left: 10px;
}
.tarjeta{
    display: grid;
    grid-area: cont;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
}

.contenTarjeta{
    display: flex;
    width: 320px;
    height: 500px;
    margin: 25px;
}
.imgTar{
    width: 50%;
    height: 270px;
    object-fit: cover;
    object-position: top;
}
}
